# tp2Lucas

./: README.md  prueba.sln
prueba/: Startup.cs  appsettings.json  prueba.csproj
prueba/Controllers/: AreatrabajosController.cs  CooperativasController.cs  DatopersonasController.cs  MutualsController.cs
prueba/Data/: ApplicationDbContext.cs
prueba/Data/Migrations/: 20221116024908_init.Designer.cs  20221116024908_init.cs  20221116031431_erroressoluc.Designer.cs  20221116031431_erroressoluc.cs  20221116200442_ultimandocambios.Designer.cs  20221116200442_ultimandocambios.cs  ApplicationDbContextModelSnapshot.cs
prueba/Models/: Areatrabajo.cs  Cooperativa.cs  Datopersona.cs  Mutual.cs
prueba/Properties/: launchSettings.json
prueba/ViewModels/: PersonasViewModels.cs
prueba/Views/Areatrabajos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prueba/Views/Cooperativas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prueba/Views/Datopersonas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prueba/Views/Mutuals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prueba/Views/Shared/: _Layout.cshtml
prueba/wwwroot/js/: preview.js
